Lexeme CurrentNodeLineNo. TokenName ValueIfNumber ParentNodeSymbol IsLeafNode(YES/NO) NodeSymbol
--- --- --- --- <moduleDeclarations> NO @
--- --- --- --- <program> NO <moduleDeclarations>
--- --- --- --- ROOT NO <program>
--- --- --- --- <otherModules> NO @
--- --- --- --- <program> NO <otherModules>
DRIVERDEF 1 DRIVERDEF --- <driverModule> YES DRIVERDEF
--- --- --- --- <program> NO <driverModule>
DRIVER 1 DRIVER --- <driverModule> YES DRIVER
PROGRAM 1 PROGRAM --- <driverModule> YES PROGRAM
DRIVERENDDEF 1 DRIVERENDDEF --- <driverModule> YES DRIVERENDDEF
START 2 START --- <moduleDef> YES START
--- --- --- --- <driverModule> NO <moduleDef>
DECLARE 3 DECLARE --- <declareStmt> YES DECLARE
--- --- --- --- <statement> NO <declareStmt>
ID 3 ID --- <idList> YES ID
--- --- --- --- <declareStmt> NO <idList>
COMMA 3 COMMA --- <N3> YES COMMA
--- --- --- --- <idList> NO <N3>
ID 3 ID --- <N3> YES ID
COMMA 3 COMMA --- <N3> YES COMMA
--- --- --- --- <N3> NO <N3>
ID 3 ID --- <N3> YES ID
--- --- --- --- <N3> NO @
--- --- --- --- <N3> NO <N3>
COLON 3 COLON --- <declareStmt> YES COLON
INTEGER 3 INTEGER --- <dataType> YES INTEGER
--- --- --- --- <declareStmt> NO <dataType>
SEMICOL 3 SEMICOL --- <declareStmt> YES SEMICOL
--- --- --- --- <statements> NO <statement>
--- --- --- --- <moduleDef> NO <statements>
ID 4 ID --- <assignmentStmt> YES ID
--- --- --- --- <simpleStmt> NO <assignmentStmt>
ASSIGNOP 4 ASSIGNOP --- <lvalueIDStmt> YES ASSIGNOP
--- --- --- --- <whichStmt> NO <lvalueIDStmt>
NUM 4 NUM 3 <factor> YES NUM
--- --- --- --- <term> NO <factor>
--- --- --- --- <arithmeticExpr> NO <term>
--- --- --- --- <N5> NO @
--- --- --- --- <term> NO <N5>
--- --- --- --- <AnyTerm> NO <arithmeticExpr>
--- --- --- --- <N4> NO @
--- --- --- --- <arithmeticExpr> NO <N4>
--- --- --- --- <arithmeticOrBooleanExp> NO <AnyTerm>
--- --- --- --- <N8> NO @
--- --- --- --- <AnyTerm> NO <N8>
--- --- --- --- <expression> NO <arithmeticOrBooleanExp>
--- --- --- --- <N7> NO @
--- --- --- --- <arithmeticOrBooleanExp> NO <N7>
--- --- --- --- <lvalueIDStmt> NO <expression>
SEMICOL 4 SEMICOL --- <lvalueIDStmt> YES SEMICOL
--- --- --- --- <assignmentStmt> NO <whichStmt>
--- --- --- --- <statement> NO <simpleStmt>
--- --- --- --- <statements> NO <statement>
--- --- --- --- <statements> NO <statements>
ID 5 ID --- <assignmentStmt> YES ID
--- --- --- --- <simpleStmt> NO <assignmentStmt>
ASSIGNOP 5 ASSIGNOP --- <lvalueIDStmt> YES ASSIGNOP
--- --- --- --- <whichStmt> NO <lvalueIDStmt>
NUM 5 NUM 4 <factor> YES NUM
--- --- --- --- <term> NO <factor>
--- --- --- --- <arithmeticExpr> NO <term>
--- --- --- --- <N5> NO @
--- --- --- --- <term> NO <N5>
--- --- --- --- <AnyTerm> NO <arithmeticExpr>
--- --- --- --- <N4> NO @
--- --- --- --- <arithmeticExpr> NO <N4>
--- --- --- --- <arithmeticOrBooleanExp> NO <AnyTerm>
--- --- --- --- <N8> NO @
--- --- --- --- <AnyTerm> NO <N8>
--- --- --- --- <expression> NO <arithmeticOrBooleanExp>
--- --- --- --- <N7> NO @
--- --- --- --- <arithmeticOrBooleanExp> NO <N7>
--- --- --- --- <lvalueIDStmt> NO <expression>
SEMICOL 5 SEMICOL --- <lvalueIDStmt> YES SEMICOL
--- --- --- --- <assignmentStmt> NO <whichStmt>
--- --- --- --- <statement> NO <simpleStmt>
--- --- --- --- <statements> NO <statement>
--- --- --- --- <statements> NO <statements>
ID 6 ID --- <assignmentStmt> YES ID
--- --- --- --- <simpleStmt> NO <assignmentStmt>
ASSIGNOP 6 ASSIGNOP --- <lvalueIDStmt> YES ASSIGNOP
--- --- --- --- <whichStmt> NO <lvalueIDStmt>
ID 6 ID --- <factor> YES ID
--- --- --- --- <term> NO <factor>
--- --- --- --- <N11> NO @
--- --- --- --- <factor> NO <N11>
--- --- --- --- <arithmeticExpr> NO <term>
--- --- --- --- <N5> NO @
--- --- --- --- <term> NO <N5>
--- --- --- --- <AnyTerm> NO <arithmeticExpr>
PLUS 6 PLUS --- <op1> YES PLUS
--- --- --- --- <N4> NO <op1>
--- --- --- --- <arithmeticExpr> NO <N4>
ID 6 ID --- <factor> YES ID
--- --- --- --- <term> NO <factor>
--- --- --- --- <N11> NO @
--- --- --- --- <factor> NO <N11>
--- --- --- --- <N4> NO <term>
--- --- --- --- <N5> NO @
--- --- --- --- <term> NO <N5>
--- --- --- --- <N4> NO @
--- --- --- --- <N4> NO <N4>
--- --- --- --- <arithmeticOrBooleanExp> NO <AnyTerm>
--- --- --- --- <N8> NO @
--- --- --- --- <AnyTerm> NO <N8>
--- --- --- --- <expression> NO <arithmeticOrBooleanExp>
--- --- --- --- <N7> NO @
--- --- --- --- <arithmeticOrBooleanExp> NO <N7>
--- --- --- --- <lvalueIDStmt> NO <expression>
SEMICOL 6 SEMICOL --- <lvalueIDStmt> YES SEMICOL
--- --- --- --- <assignmentStmt> NO <whichStmt>
--- --- --- --- <statement> NO <simpleStmt>
--- --- --- --- <statements> NO <statement>
--- --- --- --- <statements> NO <statements>
--- --- --- --- <statements> NO @
--- --- --- --- <statements> NO <statements>
END 7 END --- <moduleDef> YES END
--- --- --- --- <otherModules> NO @
--- --- --- --- <program> NO <otherModules>
