**<<<driver program>>>
start
declare a,b,c,x: integer;
get_value(x);
print(x);
a:=100;
b:=200;
c:=300;
switch(x)
	start
		case 1: 
			print(a);
            break;
		case 2: 
            print(b);
            break;
		default:
            print(c);
			break;
	end	
end**

**
<<<driver program>>>
start
declare num, a:integer;
num:=9;
for( k in 2..8)
start
a:=(num - k)*(num-k);
print(a);
end
end**

**for loop to add first 5 natural number**
<<<driver program>>>
start
declare sum, i: integer;
sum:=0;
for(i in 1..5)
start
sum:=sum+i;
print(sum);
end
print(sum);
end

